<?
$MESS["SBB_DESC_YES"] = "Si";
$MESS["SBB_DESC_NO"] = "No";
$MESS["SBB_PATH_TO_ORDER"] = "P'agina de la orden ";
$MESS["SBB_HIDE_COUPON"] = "Ocultar sobre cup'on que entra";
$MESS["SBB_COLUMNS_LIST"] = "Columnas ";
$MESS["SBB_BNAME"] = "Nombre del producto";
$MESS["SBB_BPROPS"] = "Propiedades del art'iculo";
$MESS["SBB_BPRICE"] = "Precio";
$MESS["SBB_BTYPE"] = "Descripci'on ";
$MESS["SBB_BQUANTITY"] = "Cantidad ";
$MESS["SBB_BDELETE"] = "Borrar";
$MESS["SBB_BDELAY"] = "Esperar";
$MESS["SBB_BWEIGHT"] = "Peso ";
$MESS["SBB_BDISCOUNT"] = "Descuento";
$MESS["SBB_WEIGHT_UNIT"] = "Unidad de peso";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SBB_WEIGHT_KOEF"] = "Gramos en la unidad de peso";
$MESS["SBB_QUANTITY_FLOAT"] = "Permitir el uso de valores fraccionales para cantidad";
$MESS["SBB_VAT_SHOW_VALUE"] = "Mostrar valor de la tasa de impuesto";
$MESS["SBB_VAT_INCLUDE"] = "Tasa de impuesto inclu'ida en el precio";
$MESS["SBB_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Calcular descuento para cada art'iculo pedido (cantidad completa)";
$MESS["SBB_USE_PREPAYMENT"] = "Utilice PayPal Express Checkout";
$MESS["SBB_BSUM"] = "Total";
$MESS["SBB_ACTION_VARIABLE"] = "Nombre de la variable acci'on";
$MESS["SBB_OFFERS_PROPS"] = "Par'ametros SKU";
$MESS["SBB_GIFTS"] = "Preferencias de \"Regalo\"";
$MESS["SBB_GIFTS_USE_GIFTS"] = "Mostrar block de \"Regalos\"";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Elementos por p'agina";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Variable que contenga la cantidad del producto";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Variable que contenga la propiedad del producto";
$MESS["CVP_CONVERT_CURRENCY"] = "Utilice s'olo una moneda para mostrar los precios";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Ocultar elementos que no se encuentra en stock";
$MESS["CVP_SHOW_NAME"] = "Mostrar nombre";
$MESS["CVP_SHOW_IMAGE"] = "Mostrar imagen";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Imagen adicional";
$MESS["CVP_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Mostrar porcentaje de descuento";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Texto del bot'on \"Seleccionar\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Texto del bot'on \"Agregar al Carrito\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Texto del bot'on \"Detalles\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Mensaje del producto no disponible";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Seleccionar";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Fuera de stock";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Texto para el t'itulo de \"Regalo\" ";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "Seleccionar un regalo";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = "Ocultar t'itulo \"Regalo\"";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "N'umero de elementos por fila";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Texto para la etiqueta de \"Regalo\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Regalo";
?>