<?
$aMenuLinks = Array(
	Array(
		"Блог", 
		"/s1", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фото", 
		"photo/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обо мне", 
		"about.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Главная", 
		"/rus/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Правила", 
		"/rules/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Музей личных коллекций", 
		"/museum/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Личный кабинет", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/kontakty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Форум", 
		"/forum/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>