<?
$MESS["SBB_DESC_YES"] = "Ja";
$MESS["SBB_DESC_NO"] = "Nein";
$MESS["SBB_PATH_TO_ORDER"] = "Seite f"ur den Bestellprozess";
$MESS["SBB_HIDE_COUPON"] = "Nach der Eingabe des Gutscheins verbergen";
$MESS["SBB_COLUMNS_LIST"] = "Angezeigte Spalten";
$MESS["SBB_BNAME"] = "Produktbezeichnung";
$MESS["SBB_BPROPS"] = "Produkteigenschaften";
$MESS["SBB_BPRICE"] = "Preis";
$MESS["SBB_BTYPE"] = "Preistyp";
$MESS["SBB_BQUANTITY"] = "Anzahl";
$MESS["SBB_BDELETE"] = "L"oschen";
$MESS["SBB_BDELAY"] = "Merken";
$MESS["SBB_BWEIGHT"] = "Gewicht";
$MESS["SBB_BSUM"] = "Gesamtbetrag";
$MESS["SBB_BDISCOUNT"] = "Rabatt";
$MESS["SBB_WEIGHT_UNIT"] = "Gewichtseinheit";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SBB_WEIGHT_KOEF"] = "Gramm in der Gewichtseinheit";
$MESS["SBB_VAT_SHOW_VALUE"] = "MwSt.-Satz anzeigen";
$MESS["SBB_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["SBB_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Rabatt f"ur jeden Artikel berechnen (f"ur die gesamte Menge)";
$MESS["SBB_USE_PREPAYMENT"] = "PayPal Express Checkout benutzen";
$MESS["SBB_QUANTITY_FLOAT"] = "Bruchzahlen f"ur Mengenangabe benutzen";
$MESS["SBB_ACTION_VARIABLE"] = "Name der Variablen f"ur die Aktion";
$MESS["SBB_OFFERS_PROPS"] = "Einstellungen der Produktvarianten";
$MESS["SBB_GIFTS"] = "Parameter von \"Geschenken\"";
$MESS["SBB_GIFTS_USE_GIFTS"] = "Block \"Geschenke\" anzeigen";
$MESS["CVP_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite";
$MESS["CVP_PRODUCT_QUANTITY_VARIABLE"] = "Variable, welche die Produktmenge "ubermittelt";
$MESS["CVP_PRODUCT_PROPS_VARIABLE"] = "Variable, welche die Produkteigenschaften "ubermittelt";
$MESS["CVP_CONVERT_CURRENCY"] = "Preise nur in einer W"ahrung anzeigen";
$MESS["CVP_HIDE_NOT_AVAILABLE"] = "Elemente ausblenden, die nicht auf Lager sind";
$MESS["CVP_SHOW_NAME"] = "Name anzeigen";
$MESS["CVP_SHOW_IMAGE"] = "Bild anzeigen";
$MESS["CVP_ADDITIONAL_IMAGE"] = "Zus"atzliches Bild";
$MESS["CVP_SHOW_OLD_PRICE"] = "Alten Preis anzeigen";
$MESS["CVP_SHOW_DISCOUNT_PERCENT"] = "Rabatt in Prozent anzeigen";
$MESS["CVP_MESS_BTN_BUY_GIFT"] = "Text der Schaltfl"ache \"Ausw"ahlen\"";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltfl"ache \"Zum Warenkorb hinzuf"ugen\"";
$MESS["CVP_MESS_BTN_DETAIL"] = "Text der Schaltfl"ache \"Details\"";
$MESS["CVP_MESS_NOT_AVAILABLE"] = "Nachricht "uber Nichtverf"ugbarkeit des Produktes";
$MESS["CVP_MESS_BTN_BUY_GIFT_DEFAULT"] = "Ausw"ahlen";
$MESS["CVP_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzuf"ugen";
$MESS["CVP_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CVP_MESS_NOT_AVAILABLE_DEFAULT"] = "Nicht auf Lager";
$MESS["SGB_PARAMS_BLOCK_TITLE"] = "Text der "Uberschrift \"Geschenke\"";
$MESS["SGB_PARAMS_BLOCK_TITLE_DEFAULT"] = "W"ahlen Sie ein Geschenk aus";
$MESS["SGB_PARAMS_HIDE_BLOCK_TITLE"] = ""Uberschrift \"Geschenke\" ausblenden";
$MESS["SGB_PAGE_ELEMENT_COUNT"] = "Anzahl der Element pro Zeile";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT"] = "Text der Markierung \"Geschenke\"";
$MESS["SGB_PARAMS_TEXT_LABEL_GIFT_DEFAULT"] = "Geschenk";
$MESS["SBB_AUTO_CALCULATION"] = "Automatische Neuberechnung des Warenkorbs";
?>